# ff_time

./: .gitignore  1.txt  11.txt  2.txt  3.txt  AGENTS.md  Agent_Prompt.txt  CLAUDE.md  DEMO.md  HCM_FF_GENERATOR.json  Status.txt  TDD.md  TODO.md  Untitled  patent.md  rag+llm.md  system_prompt_newer.txt  system_prompt_older.txt  time&labor_additional_rule.md
ai-agent/: HCM_FF_GENERATOR1.json  PAYROLL_FF_TESTING1_While_Loop.json  PAYROLL_FF_TESTING_Wait.json
backend/: .env.example  alembic.ini  requirements.txt
backend/alembic/: env.py
backend/alembic/versions/: 538b8323dbbd_initial_tables.py
backend/app/: config.py  main.py
backend/app/api/: chat.py  complete.py  dbi.py  explain.py  formula_types.py  formulas.py  simulate.py  validate.py
backend/app/models/: base.py  chat_session.py  dbi_registry.py  formula.py  simulation_run.py
backend/app/parser/: ast_nodes.py  ff_parser.py  grammar.lark  interpreter.py
backend/app/scripts/: import_from_oracle.py  seed_knowledge_base.py
backend/app/services/: ai_service.py  formula_templates.py  rag_engine.py  simulator.py  validator.py
backend/data/: formula_types_registry.json
backend/data/dbi_registry/: time_labor_dbis.json
backend/data/docs/: ff_builtin_functions.txt  ff_syntax_reference.txt  ff_time_labor_guide.txt
backend/data/samples/: double_time_overtime.ff  double_time_overtime.json  holiday_pay.ff  holiday_pay.json  overtime_pay.ff  overtime_pay.json  shift_differential.ff  shift_differential.json  weekly_hours_cap.ff  weekly_hours_cap.json
backend/tests/: test_ai_service.py  test_api.py  test_api_extended.py  test_formula_templates.py  test_health.py  test_models.py  test_parser.py  test_parser_extended.py  test_rag_engine.py  test_session_fixes.py  test_simulator.py  test_simulator_extended.py  test_validator.py  test_validator_extended.py
demo/: demo.html  demo_backup.html
docs/: TDD.md  ff-ai-generator-uptake.md  ff-generator-postman-collection.json  improve-quality.md  reference.md
docs/superpowers/plans/: 2026-03-30-ff-time-implementation.md
docs/superpowers/specs/: 2026-03-30-ff-time-design.md  2026-04-08-ff-formula-templates-table-design.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/ChatPanel/: ChatMessage.tsx  ChatPanel.tsx
frontend/src/components/CustomFormulas/: CustomFormulasPanel.tsx
frontend/src/components/Debug/: LlmDebugModal.tsx
frontend/src/components/Editor/: EditorWithChat.tsx  FFEditor.tsx
frontend/src/components/Layout/: AppLayout.tsx  StatusBar.tsx  Toolbar.tsx
frontend/src/hooks/: useAutoSave.ts  useFormulaTypes.ts  useTemplatesByFormulaType.ts  useValidation.ts
frontend/src/languages/: fast-formula.ts  ff-completion.ts
frontend/src/services/: api.ts  formulaUtils.ts  sse.ts
frontend/src/stores/: chatStore.ts  editorStore.ts  serverStore.ts  simulationStore.ts
frontend/tests/: serverStore.localStorage.test.mjs
java/: pom.xml
java/backup/: FusionAiProvider.java  FusionAiProvider_old.java
java/docs/: fusion_ai_prompt_example.md
java/schema/oracle/apps/hcm/ff/: FF_FORMULA_TEMPLATES_TL_V.sql  FF_FORMULA_TEMPLATES_TL_VPD.policy  FF_FORMULA_TEMPLATES_V.sql  FF_FORMULA_TEMPLATES_VL.view  FF_FORMULA_TEMPLATES_VPD.policy  FastFormulaServiceAM_FormulaTemplates.sql  PayrollGenericRestAM_PayGenAnaTypesSeed.sql  ff_formula_templates.table  ff_formula_templates_tl.table  seeddata.sql  ss.sql
java/scripts/: generate_custom_formulas_sql.py  generate_seed_templates_sql.py  query.sql  seed_custom_formulas.sql  seed_ff_formula_templates.sql  seed_system_prompt.sql
java/src/main/java/oracle/apps/fnd/applcore/log/: AppsLogger.java
java/src/main/java/oracle/apps/hcm/formulas/core/jersey/: App.java
java/src/main/java/oracle/apps/hcm/formulas/core/jersey/api/: FastFormulaResource.java
java/src/main/java/oracle/apps/hcm/formulas/core/jersey/config/: CorsFilter.java  DbConfig.java  JerseyConfig.java
java/src/main/java/oracle/apps/hcm/formulas/core/jersey/data/: custom_formulas.json  formula_type_templates.json  rag_formulas.json
java/src/main/java/oracle/apps/hcm/formulas/core/jersey/data/dbi_registry/: time_labor_dbis.json
java/src/main/java/oracle/apps/hcm/formulas/core/jersey/model/: Formula.java
java/src/main/java/oracle/apps/hcm/formulas/core/jersey/parser/: AstNodes.java  FFParser.java  Interpreter.java  Tokenizer.java
java/src/main/java/oracle/apps/hcm/formulas/core/jersey/service/: AgentStudioProvider.java  AiService.java  ChatSessionStore.java  CustomFormulaService.java  DbiService.java  FormulaService.java  FormulaTypesService.java  FusionAiProvider.java  LlmDebugDBLog.java  LlmDebugLog.java  LlmProvider.java  OpenAiProvider.java  PromptContext.java  RagService.java  SimulatorService.java  TemplateService.java  ValidatorService.java
java/src/main/java/oracle/apps/hcm/formulas/core/jersey/util/: ConnectionHelper.java  FastFormulaResourceUtil.java
java/src/test/java/oracle/apps/hcm/formulas/core/jerseyTest/: AiServiceTest.java  ApiTest.java  AstNodesTest.java  FFParserExtendedTest.java  FFParserTest.java  FormulaServiceTest.java  FormulaTypesServiceTest.java  HealthResourceTest.java  InterpreterTest.java  SessionFixesTest.java  SimulatorTest.java  ValidatorRegressionTest.java  ValidatorTest.java
qa/: README.md  requirements.txt  run_smoke.sh
qa/tests/: conftest.py  test_editor_shell.py  test_templates_management.py
sample/: PAY_GENERIC_ANA_TYPES_VL.view  pay_generic_ana_types.table  pay_generic_ana_types_tl.table
sample/FastFormulaAgent/: WFM_TCR_DAILY_SHORT_HOURS_DEDUCTION_AP.txt  WFM_TCR_MISSED_SCHEDULED_PAID_BREAK_PENALTY_AP.txt  WFM_TCR_WEEKDAY_WINDOW_WEEKEND_PREMIUM_AP.txt  WFM_TER_ABSENCE_SHIFT_OVERLAP_AP.txt  WFM_TER_PROJECT_ENTRY_MAX_AP.txt  fast_formula_all_llmsly.txt  fast_formula_dbi_llm.txt  fast_formula_manifest.csv  fast_formula_manifest.json  prompt_fast_formula_workflowsly.md  time_attributes.csv  time_attributes_filtered.csv
seeddata/: SupportedObjectSD.xml  WorkflowSD.xml
sql/: pay_ff.sql  seeddata.sql
(+6 files in other folders)
