<?xml version = '1.0' encoding = 'UTF-8'?>
<!--$Header: fusionapps/hcm/components/hcmPayroll/formulas/core/dbSchema/database/fusionDB/FUSION/FF_FORMULA_TEMPLATES_VL.view xiaojuch_bug-39168092/2 2026/04/13 00:34:20 xiaojuch Exp $-->
<!-- adxml:    <src_file bootstrap="~BOOTSTRAP" version="~VERSION" -->
<!-- adxml:       translation_level="~TRANS_LEVEL" techstack_level="~TXK_LEVEL" -->
<!-- adxml:       verticalisation_level="~VERT_LEVEL" custom_level="~CUST_LEVEL" -->
<!-- adxml:       language="~LANG" needs_translation="~TRANSLATION" ship="~SHIP" -->
<!-- adxml:       localization="~LOCALIZATION" object_type="~OBJECT_TYPE"> -->
<!-- adxml:     <abstract_file te="~PROD" subdir="~PATH" file_basename="~BASENAME" file_type="~FILE_TYPE"/> -->
<!-- adxml:     <metadata> -->
<!-- adxml:       <action identifier="VIEW" category="DD_NORMAL_VIEWS" portion="D" online_category="N"> -->
<!-- adxml:         <apply_action> -->
<!-- adxml:           <action_details name="java"> -->
<!-- adxml:             <invoking_exec> -->
<!-- adxml:               <executable file_basename="oracle.apps.fnd.applxdf.comp.XdfSchemaDeploy" file_type="class"/> -->
<!-- adxml:             </invoking_exec> -->
<!-- adxml:             <args>owner_un=#un:fusion# apps_un=#un:fusion# -->
<!-- adxml:                      jdbc_protocol=#jdbc_protocol# jdbc_db_addr=#jdbc_db_addr# xdf_mode=view -->
<!-- adxml:                      xdf_file_name=#fullpath:~PROD:~PATH:~FILE#  -->
<!-- adxml:             </args> -->
<!-- adxml:           </action_details> -->
<!-- adxml:         </apply_action> -->
<!-- adxml:         <analysis_action> -->
<!-- adxml:           <default_action/> -->
<!-- adxml:         </analysis_action> -->
<!-- adxml:         <ahead_of_time_run_conditions> -->
<!-- adxml:           <check_file check="Y"/> -->
<!-- adxml:         </ahead_of_time_run_conditions> -->
<!-- adxml:       </action> -->
<!-- adxml:     </metadata> -->
<!-- adxml:   </src_file> -->
<!--
Primary Object's Schema : FUSION
Primary Object Name    : FF_FORMULA_TEMPLATES_VL
Primary Object Type    : VIEW
Dependent Objects' Information : None
-->
<VIEW version="1.0" xmlns="http://xmlns.oracle.com/ku">
   <SCHEMA>FUSION</SCHEMA>
   <NAME>FF_FORMULA_TEMPLATES_VL</NAME>
   <COL_LIST>
      <COL_LIST_ITEM>
         <NAME>TEMPLATE_ID</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>TEMPLATE_ID</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>FORMULA_TYPE_ID</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>FORMULA_TYPE_ID</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>TEMPLATE_CODE</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>TEMPLATE_CODE</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>FORMULA_TEXT</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>FORMULA_TEXT</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>ADDITIONAL_PROMPT_TEXT</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>ADDITIONAL_PROMPT_TEXT</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>SOURCE_TYPE</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>SOURCE_TYPE</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>SYSTEMPROMPT_FLAG</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>USE_SYSTEM_PROMPT_FLAG</NAME>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>ACTIVE_FLAG</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>ACTIVE_FLAG</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>SEMANTIC_FLAG</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>SEMANTIC_FLAG</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>SORT_ORDER</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>SORT_ORDER</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>SEED_DATA_SOURCE</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>SEED_DATA_SOURCE</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>CREATED_BY</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>CREATED_BY</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>CREATION_DATE</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>CREATION_DATE</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>LAST_UPDATE_DATE</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>LAST_UPDATE_DATE</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>LAST_UPDATE_LOGIN</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>LAST_UPDATE_LOGIN</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>LAST_UPDATED_BY</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>LAST_UPDATED_BY</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>MODULE_ID</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>MODULE_ID</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>ENTERPRISE_ID</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>ENTERPRISE_ID</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>OBJECT_VERSION_NUMBER</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>OBJECT_VERSION_NUMBER</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>NAME</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>NAME</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>DESCRIPTION</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>DESCRIPTION</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
   </COL_LIST>
   <SUBQUERY>SELECT
    fft.TEMPLATE_ID TEMPLATE_ID,
    fft.FORMULA_TYPE_ID FORMULA_TYPE_ID,
    fft.TEMPLATE_CODE TEMPLATE_CODE,
    fft.FORMULA_TEXT FORMULA_TEXT,
    fft.ADDITIONAL_PROMPT_TEXT ADDITIONAL_PROMPT_TEXT,
    fft.SOURCE_TYPE SOURCE_TYPE,
    fft.SYSTEMPROMPT_FLAG SYSTEMPROMPT_FLAG,
    fft.USE_SYSTEM_PROMPT_FLAG USE_SYSTEM_PROMPT_FLAG,
    fft.ACTIVE_FLAG ACTIVE_FLAG,
    fft.SEMANTIC_FLAG SEMANTIC_FLAG,
    fft.SORT_ORDER SORT_ORDER,
    fft.SEED_DATA_SOURCE SEED_DATA_SOURCE,
    fft.CREATED_BY CREATED_BY,
    fft.CREATION_DATE CREATION_DATE,
    fft.LAST_UPDATE_DATE LAST_UPDATE_DATE,
    fft.LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN,
    fft.LAST_UPDATED_BY LAST_UPDATED_BY,
    fft.MODULE_ID MODULE_ID,
    fft.ENTERPRISE_ID ENTERPRISE_ID,
    fft.OBJECT_VERSION_NUMBER OBJECT_VERSION_NUMBER,
    ffttl.NAME NAME,
    ffttl.DESCRIPTION DESCRIPTION
FROM
    FF_FORMULA_TEMPLATES fft,
    FF_FORMULA_TEMPLATES_TL ffttl
WHERE
    fft.TEMPLATE_ID = ffttl.TEMPLATE_ID AND ffttl.LANGUAGE = USERENV('LANG')</SUBQUERY>
   <CUSTOMER_AREA>
      <UDP_LIST>
         <UDP_LIST_ITEM>
            <NAME>adxml</NAME>
            <VALUE> adxml:    &lt;src_file bootstrap="~BOOTSTRAP" version="~VERSION" 
 adxml:       translation_level="~TRANS_LEVEL" techstack_level="~TXK_LEVEL" 
 adxml:       verticalisation_level="~VERT_LEVEL" custom_level="~CUST_LEVEL" 
 adxml:       language="~LANG" needs_translation="~TRANSLATION" ship="~SHIP" 
 adxml:       localization="~LOCALIZATION" object_type="~OBJECT_TYPE"> 
 adxml:     &lt;abstract_file te="~PROD" subdir="~PATH" file_basename="~BASENAME" file_type="~FILE_TYPE"/> 
 adxml:     &lt;metadata> 
 adxml:       &lt;action identifier="VIEW" category="DD_NORMAL_VIEWS" portion="D" online_category="N"> 
 adxml:         &lt;apply_action> 
 adxml:           &lt;action_details name="java"> 
 adxml:             &lt;invoking_exec> 
 adxml:               &lt;executable file_basename="oracle.apps.fnd.applxdf.comp.XdfSchemaDeploy" file_type="class"/> 
 adxml:             &lt;/invoking_exec> 
 adxml:             &lt;args>owner_un=#un:fusion# apps_un=#un:fusion# 
 adxml:                      jdbc_protocol=#jdbc_protocol# jdbc_db_addr=#jdbc_db_addr# xdf_mode=view 
 adxml:                      xdf_file_name=#fullpath:~PROD:~PATH:~FILE#  
 adxml:             &lt;/args> 
 adxml:           &lt;/action_details> 
 adxml:         &lt;/apply_action> 
 adxml:         &lt;analysis_action> 
 adxml:           &lt;default_action/> 
 adxml:         &lt;/analysis_action> 
 adxml:         &lt;ahead_of_time_run_conditions> 
 adxml:           &lt;check_file check="Y"/> 
 adxml:         &lt;/ahead_of_time_run_conditions> 
 adxml:       &lt;/action> 
</VALUE>
         </UDP_LIST_ITEM>
         <UDP_LIST_ITEM>
            <NAME>objectOwner</NAME>
            <VALUE>FF</VALUE>
         </UDP_LIST_ITEM>
         <UDP_LIST_ITEM>
            <NAME>shortName</NAME>
            <VALUE>FF_FORMULA_TEMPLATES_VL</VALUE>
         </UDP_LIST_ITEM>
         <UDP_LIST_ITEM>
            <NAME>viewType</NAME>
            <VALUE></VALUE>
         </UDP_LIST_ITEM>
      </UDP_LIST>
   </CUSTOMER_AREA>
</VIEW>
