<?xml version = '1.0' encoding = 'UTF-8'?>
<!--$Header: fusionapps/hcm/components/hcmPayroll/formulas/core/dbSchema/database/fusionDB/FUSION/ff_formula_templates_tl.table ff_time/1 2026/04/08 00:00:00 alex Exp $-->
<!-- adxml:    <src_file bootstrap="~BOOTSTRAP" version="~VERSION" -->
<!-- adxml:       translation_level="~TRANS_LEVEL" techstack_level="~TXK_LEVEL" -->
<!-- adxml:       verticalisation_level="~VERT_LEVEL" custom_level="~CUST_LEVEL" -->
<!-- adxml:       language="~LANG" needs_translation="~TRANSLATION" ship="~SHIP" -->
<!-- adxml:       localization="~LOCALIZATION" object_type="~OBJECT_TYPE"> -->
<!-- adxml:     <abstract_file te="~PROD" subdir="~PATH" file_basename="~BASENAME" file_type="~FILE_TYPE"/> -->
<!-- adxml:     <metadata> -->
<!-- adxml:       <action identifier="TABLE" category="DD_TABLES" portion="D" online_category="N"> -->
<!-- adxml:         <apply_action> -->
<!-- adxml:           <action_details name="java"> -->
<!-- adxml:             <invoking_exec> -->
<!-- adxml:               <executable file_basename="oracle.apps.fnd.applxdf.comp.XdfSchemaDeploy" file_type="class"/> -->
<!-- adxml:             </invoking_exec> -->
<!-- adxml:             <args>owner_un=#un:fusion# apps_un=#un:fusion# -->
<!-- adxml:                      jdbc_protocol=#jdbc_protocol# jdbc_db_addr=#jdbc_db_addr# xdf_mode=table -->
<!-- adxml:                      xdf_file_name=#fullpath:~PROD:~PATH:~FILE#  -->
<!-- adxml:             </args> -->
<!-- adxml:           </action_details> -->
<!-- adxml:         </apply_action> -->
<!-- adxml:         <analysis_action> -->
<!-- adxml:           <default_action/> -->
<!-- adxml:         </analysis_action> -->
<!-- adxml:         <ahead_of_time_run_conditions> -->
<!-- adxml:           <check_file check="Y"/> -->
<!-- adxml:         </ahead_of_time_run_conditions> -->
<!-- adxml:       </action> -->
<!-- adxml:       <action identifier="FOREIGN_KEY" category="DD_FOREIGN_KEYS" portion="D" online_category="N"> -->
<!-- adxml:         <apply_action> -->
<!-- adxml:           <action_details name="java"> -->
<!-- adxml:             <invoking_exec> -->
<!-- adxml:               <executable file_basename="oracle.apps.fnd.applxdf.comp.XdfSchemaDeploy" file_type="class"/> -->
<!-- adxml:             </invoking_exec> -->
<!-- adxml:             <args>owner_un=#un:fusion# apps_un=#un:fusion# -->
<!-- adxml:                      jdbc_protocol=#jdbc_protocol# jdbc_db_addr=#jdbc_db_addr# xdf_mode=tablefk -->
<!-- adxml:                      xdf_file_name=#fullpath:~PROD:~PATH:~FILE# -->
<!-- adxml:             </args> -->
<!-- adxml:           </action_details> -->
<!-- adxml:         </apply_action> -->
<!-- adxml:         <analysis_action> -->
<!-- adxml:           <default_action/> -->
<!-- adxml:         </analysis_action> -->
<!-- adxml:         <ahead_of_time_run_conditions> -->
<!-- adxml:           <check_file check="Y"/> -->
<!-- adxml:         </ahead_of_time_run_conditions> -->
<!-- adxml:       </action> -->
<!-- adxml:     </metadata> -->
<!-- adxml:   </src_file> -->
<!--
Primary Object's Schema : FUSION
Primary Object Name    : "ff_formula_templates_tl"
Primary Object Type    : TABLE
Dependent Objects' Information :
  Index(es) on "ff_formula_templates_tl" : FF_FORMULA_TEMPLATES_TL_PK, FF_FORMULA_TEMPLATES_TL_PK1
  Constraint(s) on "ff_formula_templates_tl" : FF_FORMULA_TEMPLATES_TL_FK, FF_FORMULA_TEMPLATES_TL_PK
-->
<COMPOSITE version="1.0" xmlns="http://xmlns.oracle.com/ku">
   <BASE_OBJECT>
      <TABLE version="1.0">
         <SCHEMA>FUSION</SCHEMA>
         <NAME>ff_formula_templates_tl</NAME>
         <RELATIONAL_TABLE>
            <COL_LIST>
               <COL_LIST_ITEM>
                  <NAME>TEMPLATE_ID</NAME>
                  <DATATYPE>NUMBER</DATATYPE>
                  <PRECISION>18</PRECISION>
                  <SCALE>0</SCALE>
                  <NOT_NULL/>
                  <CUSTOMER_AREA>
                     <ODB_PROPERTY_LIST>
                        <COMMENT>TEMPLATE_ID, Unique Id in ff_formula_templates table.</COMMENT>
                     </ODB_PROPERTY_LIST>
                     <UDP_LIST>
                        <UDP_LIST_ITEM>
                           <NAME>defaultOnNull</NAME>
                           <VALUE>Y</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>securityClassification</NAME>
                           <VALUE>Internal</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>shortName</NAME>
                           <VALUE>TEMPLATE_ID</VALUE>
                        </UDP_LIST_ITEM>
                     </UDP_LIST>
                  </CUSTOMER_AREA>
               </COL_LIST_ITEM>
               <COL_LIST_ITEM>
                  <NAME>LANGUAGE</NAME>
                  <DATATYPE>VARCHAR2</DATATYPE>
                  <LENGTH>4</LENGTH>
                  <NOT_NULL/>
                  <CUSTOMER_AREA>
                     <ODB_PROPERTY_LIST>
                        <COMMENT>Indicates the code of the language into which the contents of the translatable columns are translated.</COMMENT>
                     </ODB_PROPERTY_LIST>
                     <UDP_LIST>
                        <UDP_LIST_ITEM>
                           <NAME>defaultOnNull</NAME>
                           <VALUE>Y</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>securityClassification</NAME>
                           <VALUE>Public</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>shortName</NAME>
                           <VALUE>LANGUAGE</VALUE>
                        </UDP_LIST_ITEM>
                     </UDP_LIST>
                  </CUSTOMER_AREA>
               </COL_LIST_ITEM>
               <COL_LIST_ITEM>
                  <NAME>NAME</NAME>
                  <DATATYPE>VARCHAR2</DATATYPE>
                  <LENGTH>240</LENGTH>
                  <NOT_NULL/>
                  <CUSTOMER_AREA>
                     <ODB_PROPERTY_LIST>
                        <COMMENT>NAME, Translated display name of the template.</COMMENT>
                     </ODB_PROPERTY_LIST>
                     <UDP_LIST>
                        <UDP_LIST_ITEM>
                           <NAME>defaultOnNull</NAME>
                           <VALUE>Y</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>securityClassification</NAME>
                           <VALUE>Internal</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>shortName</NAME>
                           <VALUE>NAME</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>translateFlag</NAME>
                           <VALUE>Y</VALUE>
                        </UDP_LIST_ITEM>
                     </UDP_LIST>
                  </CUSTOMER_AREA>
               </COL_LIST_ITEM>
               <COL_LIST_ITEM>
                  <NAME>SOURCE_LANG</NAME>
                  <DATATYPE>VARCHAR2</DATATYPE>
                  <LENGTH>4</LENGTH>
                  <NOT_NULL/>
                  <CUSTOMER_AREA>
                     <ODB_PROPERTY_LIST>
                        <COMMENT>Indicates the code of the language in which the contents of the translatable columns were originally created.</COMMENT>
                     </ODB_PROPERTY_LIST>
                     <UDP_LIST>
                        <UDP_LIST_ITEM>
                           <NAME>defaultOnNull</NAME>
                           <VALUE>Y</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>securityClassification</NAME>
                           <VALUE>Public</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>shortName</NAME>
                           <VALUE>SOURCE_LANG</VALUE>
                        </UDP_LIST_ITEM>
                     </UDP_LIST>
                  </CUSTOMER_AREA>
               </COL_LIST_ITEM>
               <COL_LIST_ITEM>
                  <NAME>DESCRIPTION</NAME>
                  <DATATYPE>VARCHAR2</DATATYPE>
                  <LENGTH>4000</LENGTH>
                  <CUSTOMER_AREA>
                     <ODB_PROPERTY_LIST>
                        <COMMENT>DESCRIPTION, Translated description of the template.</COMMENT>
                     </ODB_PROPERTY_LIST>
                     <UDP_LIST>
                        <UDP_LIST_ITEM>
                           <NAME>defaultOnNull</NAME>
                           <VALUE>Y</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>securityClassification</NAME>
                           <VALUE>Internal</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>shortName</NAME>
                           <VALUE>DESCRIPTION</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>translateFlag</NAME>
                           <VALUE>Y</VALUE>
                        </UDP_LIST_ITEM>
                     </UDP_LIST>
                  </CUSTOMER_AREA>
               </COL_LIST_ITEM>
               <COL_LIST_ITEM>
                  <NAME>OBJECT_VERSION_NUMBER</NAME>
                  <DATATYPE>NUMBER</DATATYPE>
                  <PRECISION>9</PRECISION>
                  <SCALE>0</SCALE>
                  <DEFAULT>1</DEFAULT>
                  <NOT_NULL/>
                  <CUSTOMER_AREA>
                     <ODB_PROPERTY_LIST>
                        <COMMENT>Used to implement optimistic locking. This number is incremented every time that the row is updated. The number is compared at the start and end of a transaction to detect whether another session has updated the row since it was queried.</COMMENT>
                     </ODB_PROPERTY_LIST>
                     <UDP_LIST>
                        <UDP_LIST_ITEM>
                           <NAME>defaultOnNull</NAME>
                           <VALUE>Y</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>securityClassification</NAME>
                           <VALUE>Internal</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>shortName</NAME>
                           <VALUE>OBJECT_VERSION_NUMBER</VALUE>
                        </UDP_LIST_ITEM>
                     </UDP_LIST>
                  </CUSTOMER_AREA>
               </COL_LIST_ITEM>
               <COL_LIST_ITEM>
                  <NAME>CREATED_BY</NAME>
                  <DATATYPE>VARCHAR2</DATATYPE>
                  <LENGTH>64</LENGTH>
                  <NOT_NULL/>
                  <CUSTOMER_AREA>
                     <ODB_PROPERTY_LIST>
                        <COMMENT>Who column: indicates the user who created the row.</COMMENT>
                     </ODB_PROPERTY_LIST>
                     <UDP_LIST>
                        <UDP_LIST_ITEM>
                           <NAME>defaultOnNull</NAME>
                           <VALUE>Y</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>securityClassification</NAME>
                           <VALUE>Internal</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>shortName</NAME>
                           <VALUE>CREATED_BY</VALUE>
                        </UDP_LIST_ITEM>
                     </UDP_LIST>
                  </CUSTOMER_AREA>
               </COL_LIST_ITEM>
               <COL_LIST_ITEM>
                  <NAME>CREATION_DATE</NAME>
                  <DATATYPE>TIMESTAMP</DATATYPE>
                  <SCALE>6</SCALE>
                  <NOT_NULL/>
                  <CUSTOMER_AREA>
                     <ODB_PROPERTY_LIST>
                        <COMMENT>Who column: indicates the date and time of the creation of the row.</COMMENT>
                        <DEFAULTED_SCALE/>
                     </ODB_PROPERTY_LIST>
                     <UDP_LIST>
                        <UDP_LIST_ITEM>
                           <NAME>defaultOnNull</NAME>
                           <VALUE>Y</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>securityClassification</NAME>
                           <VALUE>Internal</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>shortName</NAME>
                           <VALUE>CREATION_DATE</VALUE>
                        </UDP_LIST_ITEM>
                     </UDP_LIST>
                  </CUSTOMER_AREA>
               </COL_LIST_ITEM>
               <COL_LIST_ITEM>
                  <NAME>LAST_UPDATE_DATE</NAME>
                  <DATATYPE>TIMESTAMP</DATATYPE>
                  <SCALE>6</SCALE>
                  <NOT_NULL/>
                  <CUSTOMER_AREA>
                     <ODB_PROPERTY_LIST>
                        <COMMENT>Who column: indicates the date and time of the last update of the row.</COMMENT>
                        <DEFAULTED_SCALE/>
                     </ODB_PROPERTY_LIST>
                     <UDP_LIST>
                        <UDP_LIST_ITEM>
                           <NAME>defaultOnNull</NAME>
                           <VALUE>Y</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>securityClassification</NAME>
                           <VALUE>Internal</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>shortName</NAME>
                           <VALUE>LAST_UPDATE_DATE</VALUE>
                        </UDP_LIST_ITEM>
                     </UDP_LIST>
                  </CUSTOMER_AREA>
               </COL_LIST_ITEM>
               <COL_LIST_ITEM>
                  <NAME>LAST_UPDATE_LOGIN</NAME>
                  <DATATYPE>VARCHAR2</DATATYPE>
                  <LENGTH>32</LENGTH>
                  <CUSTOMER_AREA>
                     <ODB_PROPERTY_LIST>
                        <COMMENT>Who column: indicates the session login associated to the user who last updated the row.</COMMENT>
                     </ODB_PROPERTY_LIST>
                     <UDP_LIST>
                        <UDP_LIST_ITEM>
                           <NAME>defaultOnNull</NAME>
                           <VALUE>Y</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>securityClassification</NAME>
                           <VALUE>Internal</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>shortName</NAME>
                           <VALUE>LAST_UPDATE_LOGIN</VALUE>
                        </UDP_LIST_ITEM>
                     </UDP_LIST>
                  </CUSTOMER_AREA>
               </COL_LIST_ITEM>
               <COL_LIST_ITEM>
                  <NAME>LAST_UPDATED_BY</NAME>
                  <DATATYPE>VARCHAR2</DATATYPE>
                  <LENGTH>64</LENGTH>
                  <NOT_NULL/>
                  <CUSTOMER_AREA>
                     <ODB_PROPERTY_LIST>
                        <COMMENT>Who column: indicates the user who last updated the row.</COMMENT>
                     </ODB_PROPERTY_LIST>
                     <UDP_LIST>
                        <UDP_LIST_ITEM>
                           <NAME>defaultOnNull</NAME>
                           <VALUE>Y</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>securityClassification</NAME>
                           <VALUE>Internal</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>shortName</NAME>
                           <VALUE>LAST_UPDATED_BY</VALUE>
                        </UDP_LIST_ITEM>
                     </UDP_LIST>
                  </CUSTOMER_AREA>
               </COL_LIST_ITEM>
               <COL_LIST_ITEM>
                  <NAME>ENTERPRISE_ID</NAME>
                  <DATATYPE>NUMBER</DATATYPE>
                  <PRECISION>18</PRECISION>
                  <SCALE>0</SCALE>
                  <DEFAULT>nvl(SYS_CONTEXT('FND_VPD_CTX','FND_ENTERPRISE_ID'), 0)</DEFAULT>
                  <NOT_NULL/>
                  <CUSTOMER_AREA>
                     <ODB_PROPERTY_LIST>
                        <COMMENT>Foreign key to PER_ENTERPRISES.</COMMENT>
                     </ODB_PROPERTY_LIST>
                     <UDP_LIST>
                        <UDP_LIST_ITEM>
                           <NAME>defaultOnNull</NAME>
                           <VALUE>Y</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>securityClassification</NAME>
                           <VALUE>Internal</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>shortName</NAME>
                           <VALUE>ENTERPRISE_ID</VALUE>
                        </UDP_LIST_ITEM>
                     </UDP_LIST>
                  </CUSTOMER_AREA>
               </COL_LIST_ITEM>
               <COL_LIST_ITEM>
                  <NAME>SEED_DATA_SOURCE</NAME>
                  <DATATYPE>VARCHAR2</DATATYPE>
                  <LENGTH>512</LENGTH>
                  <DEFAULT>SYS_CONTEXT('FND_SDF_CTX', 'SDFFILE')</DEFAULT>
                  <NOT_NULL/>
                  <CUSTOMER_AREA>
                     <ODB_PROPERTY_LIST>
                        <COMMENT>Source of seed data record. A value of 'BULK_SEED_DATA_SCRIPT' indicates that record was bulk loaded. Otherwise, specifies the name of the seed data file.</COMMENT>
                     </ODB_PROPERTY_LIST>
                     <UDP_LIST>
                        <UDP_LIST_ITEM>
                           <NAME>defaultOnNull</NAME>
                           <VALUE>Y</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>securityClassification</NAME>
                           <VALUE>Internal</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>shortName</NAME>
                           <VALUE>SEED_DATA_SOURCE</VALUE>
                        </UDP_LIST_ITEM>
                     </UDP_LIST>
                  </CUSTOMER_AREA>
               </COL_LIST_ITEM>
               <COL_LIST_ITEM>
                  <NAME>ORA_SEED_SET1</NAME>
                  <DATATYPE>VARCHAR2</DATATYPE>
                  <LENGTH>1</LENGTH>
                  <DEFAULT>'Y'</DEFAULT>
                  <NOT_NULL/>
                  <CUSTOMER_AREA>
                     <ODB_PROPERTY_LIST>
                        <COMMENT>Oracle internal use only. Indicates the edition-based redefinition (EBR) context of the row for SET1. Context values are Y or N.</COMMENT>
                     </ODB_PROPERTY_LIST>
                     <UDP_LIST>
                        <UDP_LIST_ITEM>
                           <NAME>defaultOnNull</NAME>
                           <VALUE>Y</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>securityClassification</NAME>
                           <VALUE>Internal</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>shortName</NAME>
                           <VALUE>ORA_SEED_SET1</VALUE>
                        </UDP_LIST_ITEM>
                     </UDP_LIST>
                  </CUSTOMER_AREA>
               </COL_LIST_ITEM>
               <COL_LIST_ITEM>
                  <NAME>ORA_SEED_SET2</NAME>
                  <DATATYPE>VARCHAR2</DATATYPE>
                  <LENGTH>1</LENGTH>
                  <DEFAULT>'Y'</DEFAULT>
                  <NOT_NULL/>
                  <CUSTOMER_AREA>
                     <ODB_PROPERTY_LIST>
                        <COMMENT>Oracle internal use only. Indicates the edition-based redefinition (EBR) context of the row for SET2. Context values are Y or N.</COMMENT>
                     </ODB_PROPERTY_LIST>
                     <UDP_LIST>
                        <UDP_LIST_ITEM>
                           <NAME>defaultOnNull</NAME>
                           <VALUE>Y</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>securityClassification</NAME>
                           <VALUE>Internal</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>shortName</NAME>
                           <VALUE>ORA_SEED_SET2</VALUE>
                        </UDP_LIST_ITEM>
                     </UDP_LIST>
                  </CUSTOMER_AREA>
               </COL_LIST_ITEM>
            </COL_LIST>
            <PRIMARY_KEY_CONSTRAINT_LIST>
               <PRIMARY_KEY_CONSTRAINT_LIST_ITEM>
                  <NAME>FF_FORMULA_TEMPLATES_TL_PK</NAME>
                  <COL_LIST>
                     <COL_LIST_ITEM>
                        <NAME>TEMPLATE_ID</NAME>
                     </COL_LIST_ITEM>
                     <COL_LIST_ITEM>
                        <NAME>LANGUAGE</NAME>
                     </COL_LIST_ITEM>
                  </COL_LIST>
                  <DISABLE/>
                  <CUSTOMER_AREA>
                     <UDP_LIST>
                        <UDP_LIST_ITEM>
                           <NAME>shortName</NAME>
                           <VALUE>FF_FORMULA_TEMPLATES_TL_FK</VALUE>
                        </UDP_LIST_ITEM>
                     </UDP_LIST>
                  </CUSTOMER_AREA>
               </PRIMARY_KEY_CONSTRAINT_LIST_ITEM>
            </PRIMARY_KEY_CONSTRAINT_LIST>
            <FOREIGN_KEY_CONSTRAINT_LIST>
               <FOREIGN_KEY_CONSTRAINT_LIST_ITEM>
                  <NAME>FF_FORMULA_TEMPLATES_TL_FK</NAME>
                  <COL_LIST>
                     <COL_LIST_ITEM>
                        <NAME>TEMPLATE_ID</NAME>
                     </COL_LIST_ITEM>
                  </COL_LIST>
                  <REFERENCES>
                     <SCHEMA>FUSION</SCHEMA>
                     <NAME>ff_formula_templates</NAME>
                     <COL_LIST>
                        <COL_LIST_ITEM>
                           <NAME>TEMPLATE_ID</NAME>
                        </COL_LIST_ITEM>
                     </COL_LIST>
                  </REFERENCES>
                  <CUSTOMER_AREA>
                     <UDP_LIST>
                        <UDP_LIST_ITEM>
                           <NAME>foreignObjectOwner</NAME>
                           <VALUE>FF</VALUE>
                        </UDP_LIST_ITEM>
                        <UDP_LIST_ITEM>
                           <NAME>shortName</NAME>
                           <VALUE>FF_FORMULA_TEMPLATES_TL_FK</VALUE>
                        </UDP_LIST_ITEM>
                     </UDP_LIST>
                     <ODB_PROPERTY_LIST>
                        <REFERENCED_CONSTRAINT_NAME>FF_FORMULA_TEMPLATES_PK</REFERENCED_CONSTRAINT_NAME>
                     </ODB_PROPERTY_LIST>
                  </CUSTOMER_AREA>
               </FOREIGN_KEY_CONSTRAINT_LIST_ITEM>
            </FOREIGN_KEY_CONSTRAINT_LIST>
            <PHYSICAL_PROPERTIES>
               <HEAP_TABLE>
                  <SEGMENT_ATTRIBUTES>
                     <TABLESPACE>Default</TABLESPACE>
                  </SEGMENT_ATTRIBUTES>
                  <COMPRESS>N</COMPRESS>
               </HEAP_TABLE>
            </PHYSICAL_PROPERTIES>
         </RELATIONAL_TABLE>
         <CUSTOMER_AREA>
            <ODB_PROPERTY_LIST>
               <COMMENT>This table contains translated information for FF_FORMULA_TEMPLATES.</COMMENT>
            </ODB_PROPERTY_LIST>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>adxml</NAME>
                  <VALUE> adxml:    &lt;src_file bootstrap="~BOOTSTRAP" version="~VERSION"
 adxml:       translation_level="~TRANS_LEVEL" techstack_level="~TXK_LEVEL"
 adxml:       verticalisation_level="~VERT_LEVEL" custom_level="~CUST_LEVEL"
 adxml:       language="~LANG" needs_translation="~TRANSLATION" ship="~SHIP"
 adxml:       localization="~LOCALIZATION" object_type="~OBJECT_TYPE">
 adxml:     &lt;abstract_file te="~PROD" subdir="~PATH" file_basename="~BASENAME" file_type="~FILE_TYPE"/>
 adxml:     &lt;metadata>
 adxml:       &lt;action identifier="TABLE" category="DD_TABLES" portion="D" online_category="N">
 adxml:         &lt;apply_action>
 adxml:           &lt;action_details name="java">
 adxml:             &lt;invoking_exec>
 adxml:               &lt;executable file_basename="oracle.apps.fnd.applxdf.comp.XdfSchemaDeploy" file_type="class"/>
 adxml:             &lt;/invoking_exec>
 adxml:             &lt;args>owner_un=#un:fusion# apps_un=#un:fusion#
 adxml:                      jdbc_protocol=#jdbc_protocol# jdbc_db_addr=#jdbc_db_addr# xdf_mode=table
 adxml:                      xdf_file_name=#fullpath:~PROD:~PATH:~FILE#
 adxml:             &lt;/args>
 adxml:           &lt;/action_details>
 adxml:         &lt;/apply_action>
 adxml:         &lt;analysis_action>
 adxml:           &lt;default_action/>
 adxml:         &lt;/analysis_action>
 adxml:         &lt;ahead_of_time_run_conditions>
 adxml:           &lt;check_file check="Y"/>
 adxml:         &lt;/ahead_of_time_run_conditions>
 adxml:       &lt;/action>
</VALUE>
               </UDP_LIST_ITEM>
               <UDP_LIST_ITEM>
                  <NAME>adxmlDeferredIndexes</NAME>
                  <VALUE></VALUE>
               </UDP_LIST_ITEM>
               <UDP_LIST_ITEM>
                  <NAME>adxmlFk</NAME>
                  <VALUE> adxml:       &lt;action identifier="FOREIGN_KEY" category="DD_FOREIGN_KEYS" portion="D" online_category="N">
 adxml:         &lt;apply_action>
 adxml:           &lt;action_details name="java">
 adxml:             &lt;invoking_exec>
 adxml:               &lt;executable file_basename="oracle.apps.fnd.applxdf.comp.XdfSchemaDeploy" file_type="class"/>
 adxml:             &lt;/invoking_exec>
 adxml:             &lt;args>owner_un=#un:fusion# apps_un=#un:fusion#
 adxml:                      jdbc_protocol=#jdbc_protocol# jdbc_db_addr=#jdbc_db_addr# xdf_mode=tablefk
 adxml:                      xdf_file_name=#fullpath:~PROD:~PATH:~FILE#
 adxml:             &lt;/args>
 adxml:           &lt;/action_details>
 adxml:         &lt;/apply_action>
 adxml:         &lt;analysis_action>
 adxml:           &lt;default_action/>
 adxml:         &lt;/analysis_action>
 adxml:         &lt;ahead_of_time_run_conditions>
 adxml:           &lt;check_file check="Y"/>
 adxml:         &lt;/ahead_of_time_run_conditions>
 adxml:       &lt;/action>
</VALUE>
               </UDP_LIST_ITEM>
               <UDP_LIST_ITEM>
                  <NAME>ebrImdCaptureModel</NAME>
                  <VALUE>ORACLE_OWNED</VALUE>
               </UDP_LIST_ITEM>
               <UDP_LIST_ITEM>
                  <NAME>logicalTableName</NAME>
                  <VALUE>FF_FORMULA_TEMPLATES_TL</VALUE>
               </UDP_LIST_ITEM>
               <UDP_LIST_ITEM>
                  <NAME>mlsSupportModel</NAME>
                  <VALUE>Fully Synched</VALUE>
               </UDP_LIST_ITEM>
               <UDP_LIST_ITEM>
                  <NAME>objectOwner</NAME>
                  <VALUE>FF</VALUE>
               </UDP_LIST_ITEM>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>FF_FORMULA_TEMPLATES_TL</VALUE>
               </UDP_LIST_ITEM>
               <UDP_LIST_ITEM>
                  <NAME>tsClassification</NAME>
                  <VALUE>REFERENCE</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </TABLE>
   </BASE_OBJECT>
   <INDEX_LIST>
      <INDEX version="1.0">
         <UNIQUE/>
         <SCHEMA>FUSION</SCHEMA>
         <NAME>FF_FORMULA_TEMPLATES_TL_PK</NAME>
         <TABLE_INDEX>
            <ON_TABLE>
               <SCHEMA>FUSION</SCHEMA>
               <NAME>ff_formula_templates_tl</NAME>
            </ON_TABLE>
            <COL_LIST>
               <COL_LIST_ITEM>
                  <NAME>TEMPLATE_ID</NAME>
               </COL_LIST_ITEM>
               <COL_LIST_ITEM>
                  <NAME>LANGUAGE</NAME>
               </COL_LIST_ITEM>
               <COL_LIST_ITEM>
                  <NAME>ORA_SEED_SET1</NAME>
               </COL_LIST_ITEM>
            </COL_LIST>
            <INDEX_ATTRIBUTES>
               <TABLESPACE>Default</TABLESPACE>
            </INDEX_ATTRIBUTES>
         </TABLE_INDEX>
         <CUSTOMER_AREA>
            <ODB_PROPERTY_LIST>
               <SYSTEM_GENERATED>N</SYSTEM_GENERATED>
            </ODB_PROPERTY_LIST>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>FF_FORMULA_TEMPLATES_TL_PK</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </INDEX>
      <INDEX version="1.0">
         <UNIQUE/>
         <SCHEMA>FUSION</SCHEMA>
         <NAME>FF_FORMULA_TEMPLATES_TL_PK1</NAME>
         <TABLE_INDEX>
            <ON_TABLE>
               <SCHEMA>FUSION</SCHEMA>
               <NAME>ff_formula_templates_tl</NAME>
            </ON_TABLE>
            <COL_LIST>
               <COL_LIST_ITEM>
                  <NAME>TEMPLATE_ID</NAME>
               </COL_LIST_ITEM>
               <COL_LIST_ITEM>
                  <NAME>LANGUAGE</NAME>
               </COL_LIST_ITEM>
               <COL_LIST_ITEM>
                  <NAME>ORA_SEED_SET2</NAME>
               </COL_LIST_ITEM>
            </COL_LIST>
            <INDEX_ATTRIBUTES>
               <TABLESPACE>Default</TABLESPACE>
            </INDEX_ATTRIBUTES>
         </TABLE_INDEX>
         <CUSTOMER_AREA>
            <ODB_PROPERTY_LIST>
               <SYSTEM_GENERATED>N</SYSTEM_GENERATED>
            </ODB_PROPERTY_LIST>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>FF_FORMULA_TEMPLATES_TL_PK1</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </INDEX>
   </INDEX_LIST>
</COMPOSITE>
