<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>oracle.apps.hcm.formulas.core</groupId>
    <artifactId>ff-time</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>FF Time - Fast Formula Generator</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jersey.version>2.41</jersey.version>

        <jackson.version>2.17.0</jackson.version>
        <junit.version>4.13.2</junit.version>
    </properties>

    <dependencies>
        <!-- Jersey JAX-RS -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <!-- Jackson JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Oracle JDBC thin driver — used by DbConfig for local dev connections
             to the Fusion DB. In Fusion WebLogic deployment the JDBC driver is
             already provided by the container, so this is a compile/runtime
             dependency locally and can stay on the classpath without conflict. -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>23.4.0.24.05</version>
        </dependency>

        <!-- Testing (JUnit 4) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- Keep META-INF from default resources -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!-- Include JSON data files from java source tree -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.json</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- Surefire for JUnit 4 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

            <!-- WAR packaging -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>

            <!-- Run locally: mvn exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <mainClass>oracle.apps.hcm.formulas.core.jersey.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
        Build profiles
        ==============

        local-dev  (active by default)
            Excludes Fusion-only sources — files that import ADF share,
            Apache HttpClient 5, or other Fusion internal classes that
            aren't on this project's classpath. This keeps
            `mvn clean test` green on developer machines.

            Note: oracle.apps.fnd.applcore.log.AppsLogger is NOT excluded
            here — we ship a local stub of that class under
            src/main/java/oracle/apps/fnd/applcore/log/AppsLogger.java so
            any new local code can use AppsLogger as a logging channel.
            The stub delegates to java.util.logging.

        fusion
            Used by ADE / ojmake builds where the full Fusion classpath
            (adf-share, applcore, etc.) is already provided by the
            platform. The only thing we strip here is our own AppsLogger
            stub — Fusion's real oracle.apps.fnd.applcore.log.AppsLogger
            must win on that classpath. Activate with `mvn -P fusion ...`.

        To add another Fusion-only file later, append its path (relative to
        src/main/java) to the appropriate `<excludes>` list below.
    -->
    <profiles>
        <profile>
            <id>local-dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.13.0</version>
                        <configuration>
                            <excludes>
                                <!-- Imports HttpClient 5 + commons-lang3 + AppsLogger.
                                     AppsLogger is covered by our stub, but the other
                                     deps are not on the local classpath, so still skip. -->
                                <exclude>oracle/apps/hcm/formulas/core/jersey/util/ConnectionHelper.java</exclude>
                                <!-- Imports oracle.adf.share.* + commons-lang3 — not
                                     resolvable outside WebLogic / ADE. -->
                                <exclude>oracle/apps/hcm/formulas/core/jersey/util/FastFormulaResourceUtil.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>fusion</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.13.0</version>
                        <configuration>
                            <excludes>
                                <!-- Drop our local AppsLogger stub so Fusion's real
                                     oracle.apps.fnd.applcore.log.AppsLogger class is
                                     used from the platform classpath. -->
                                <exclude>oracle/apps/fnd/applcore/log/AppsLogger.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
