<?xml version = '1.0' encoding = 'UTF-8'?>
<!--$Header: fusionapps/hcm/components/hcmPayroll/payrolls/core/dbSchema/database/fusionDB/FUSION/PAY_GENERIC_ANA_TYPES_VL.view xiaojuch_bug-36965210/1 2024/08/19 20:09:27 xiaojuch Exp $-->
<!-- adxml:    <src_file bootstrap="~BOOTSTRAP" version="~VERSION" -->
<!-- adxml:       translation_level="~TRANS_LEVEL" techstack_level="~TXK_LEVEL" -->
<!-- adxml:       verticalisation_level="~VERT_LEVEL" custom_level="~CUST_LEVEL" -->
<!-- adxml:       language="~LANG" needs_translation="~TRANSLATION" ship="~SHIP" -->
<!-- adxml:       localization="~LOCALIZATION" object_type="~OBJECT_TYPE"> -->
<!-- adxml:     <abstract_file te="~PROD" subdir="~PATH" file_basename="~BASENAME" file_type="~FILE_TYPE"/> -->
<!-- adxml:     <metadata> -->
<!-- adxml:       <action identifier="VIEW" category="DD_NORMAL_VIEWS" portion="D" online_category="N"> -->
<!-- adxml:         <apply_action> -->
<!-- adxml:           <action_details name="java"> -->
<!-- adxml:             <invoking_exec> -->
<!-- adxml:               <executable file_basename="oracle.apps.fnd.applxdf.comp.XdfSchemaDeploy" file_type="class"/> -->
<!-- adxml:             </invoking_exec> -->
<!-- adxml:             <args>owner_un=#un:fusion# apps_un=#un:fusion# -->
<!-- adxml:                      jdbc_protocol=#jdbc_protocol# jdbc_db_addr=#jdbc_db_addr# xdf_mode=view -->
<!-- adxml:                      xdf_file_name=#fullpath:~PROD:~PATH:~FILE#  -->
<!-- adxml:             </args> -->
<!-- adxml:           </action_details> -->
<!-- adxml:         </apply_action> -->
<!-- adxml:         <analysis_action> -->
<!-- adxml:           <default_action/> -->
<!-- adxml:         </analysis_action> -->
<!-- adxml:         <ahead_of_time_run_conditions> -->
<!-- adxml:           <check_file check="Y"/> -->
<!-- adxml:         </ahead_of_time_run_conditions> -->
<!-- adxml:       </action> -->
<!-- adxml:     </metadata> -->
<!-- adxml:   </src_file> -->
<!--
Primary Object's Schema : FUSION
Primary Object Name    : PAY_GENERIC_ANA_TYPES_VL
Primary Object Type    : VIEW
Dependent Objects' Information : None
-->
<VIEW version="1.0" xmlns="http://xmlns.oracle.com/ku">
   <SCHEMA>FUSION</SCHEMA>
   <NAME>PAY_GENERIC_ANA_TYPES_VL</NAME>
   <COL_LIST>
      <COL_LIST_ITEM>
         <NAME>PAY_GEN_ANA_TYPE_ID</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>PAY_GEN_ANA_TYPE_ID</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>BASE_GEN_ANA_TYPE</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>BASE_GEN_ANA_TYPE</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>ANALYTICS_CATEGORY</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>ANALYTICS_CATEGORY</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>LEGISLATIVE_DATA_GROUP_ID</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>LEGISLATIVE_DATA_GROUP_ID</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>LEGISLATION_CODE</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>LEGISLATION_CODE</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>METHOD_TYPE</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>METHOD_TYPE</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>METHOD</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>METHOD</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>SEED_DATA_SOURCE</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>SEED_DATA_SOURCE</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>CREATED_BY</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>CREATED_BY</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>CREATION_DATE</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>CREATION_DATE</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>LAST_UPDATE_DATE</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>LAST_UPDATE_DATE</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>LAST_UPDATE_LOGIN</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>LAST_UPDATE_LOGIN</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>LAST_UPDATED_BY</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>LAST_UPDATED_BY</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>MODULE_ID</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>MODULE_ID</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>ENTERPRISE_ID</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>ENTERPRISE_ID</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>OBJECT_VERSION_NUMBER</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>OBJECT_VERSION_NUMBER</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>GEN_ANA_TYPE_NAME</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>GEN_ANA_TYPE_NAME</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
         <NAME>DESCRIPTION</NAME>
         <CUSTOMER_AREA>
            <UDP_LIST>
               <UDP_LIST_ITEM>
                  <NAME>shortName</NAME>
                  <VALUE>DESCRIPTION</VALUE>
               </UDP_LIST_ITEM>
            </UDP_LIST>
         </CUSTOMER_AREA>
      </COL_LIST_ITEM>
   </COL_LIST>
   <SUBQUERY>SELECT 
    pgat.PAY_GEN_ANA_TYPE_ID PAY_GEN_ANA_TYPE_ID,    
    pgat.BASE_GEN_ANA_TYPE BASE_GEN_ANA_TYPE, 
    pgat.ANALYTICS_CATEGORY ANALYTICS_CATEGORY, 
    pgat.LEGISLATIVE_DATA_GROUP_ID LEGISLATIVE_DATA_GROUP_ID, 
    pgat.LEGISLATION_CODE LEGISLATION_CODE, 
    pgat.METHOD_TYPE METHOD_TYPE, 
    pgat.METHOD METHOD, 
    pgat.SEED_DATA_SOURCE SEED_DATA_SOURCE, 
    pgat.CREATED_BY CREATED_BY, 
    pgat.CREATION_DATE CREATION_DATE, 
    pgat.LAST_UPDATE_DATE LAST_UPDATE_DATE, 
    pgat.LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, 
    pgat.LAST_UPDATED_BY LAST_UPDATED_BY, 
    pgat.MODULE_ID MODULE_ID, 
    pgat.ENTERPRISE_ID ENTERPRISE_ID, 
    pgat.OBJECT_VERSION_NUMBER OBJECT_VERSION_NUMBER, 
    pgattl.GEN_ANA_TYPE_NAME GEN_ANA_TYPE_NAME, 
    pgattl.DESCRIPTION DESCRIPTION 
FROM 
    PAY_GENERIC_ANA_TYPES pgat, 
    PAY_GENERIC_ANA_TYPES_TL pgattl 
WHERE 
    pgat.PAY_GEN_ANA_TYPE_ID = pgattl.PAY_GEN_ANA_TYPE_ID AND pgattl.LANGUAGE = USERENV('LANG')</SUBQUERY>
   <CUSTOMER_AREA>
      <UDP_LIST>
         <UDP_LIST_ITEM>
            <NAME>adxml</NAME>
            <VALUE> adxml:    &lt;src_file bootstrap="~BOOTSTRAP" version="~VERSION" 
 adxml:       translation_level="~TRANS_LEVEL" techstack_level="~TXK_LEVEL" 
 adxml:       verticalisation_level="~VERT_LEVEL" custom_level="~CUST_LEVEL" 
 adxml:       language="~LANG" needs_translation="~TRANSLATION" ship="~SHIP" 
 adxml:       localization="~LOCALIZATION" object_type="~OBJECT_TYPE"> 
 adxml:     &lt;abstract_file te="~PROD" subdir="~PATH" file_basename="~BASENAME" file_type="~FILE_TYPE"/> 
 adxml:     &lt;metadata> 
 adxml:       &lt;action identifier="VIEW" category="DD_NORMAL_VIEWS" portion="D" online_category="N"> 
 adxml:         &lt;apply_action> 
 adxml:           &lt;action_details name="java"> 
 adxml:             &lt;invoking_exec> 
 adxml:               &lt;executable file_basename="oracle.apps.fnd.applxdf.comp.XdfSchemaDeploy" file_type="class"/> 
 adxml:             &lt;/invoking_exec> 
 adxml:             &lt;args>owner_un=#un:fusion# apps_un=#un:fusion# 
 adxml:                      jdbc_protocol=#jdbc_protocol# jdbc_db_addr=#jdbc_db_addr# xdf_mode=view 
 adxml:                      xdf_file_name=#fullpath:~PROD:~PATH:~FILE#  
 adxml:             &lt;/args> 
 adxml:           &lt;/action_details> 
 adxml:         &lt;/apply_action> 
 adxml:         &lt;analysis_action> 
 adxml:           &lt;default_action/> 
 adxml:         &lt;/analysis_action> 
 adxml:         &lt;ahead_of_time_run_conditions> 
 adxml:           &lt;check_file check="Y"/> 
 adxml:         &lt;/ahead_of_time_run_conditions> 
 adxml:       &lt;/action> 
</VALUE>
         </UDP_LIST_ITEM>
         <UDP_LIST_ITEM>
            <NAME>objectOwner</NAME>
            <VALUE>PAY</VALUE>
         </UDP_LIST_ITEM>
         <UDP_LIST_ITEM>
            <NAME>shortName</NAME>
            <VALUE>PAY_GENERIC_ANA_TYPES_VL</VALUE>
         </UDP_LIST_ITEM>
         <UDP_LIST_ITEM>
            <NAME>viewType</NAME>
            <VALUE></VALUE>
         </UDP_LIST_ITEM>
      </UDP_LIST>
   </CUSTOMER_AREA>
</VIEW>
