/* Double Time Overtime (California style) */
/* Hours 1-8: regular, 8-12: 1.5x, 12+: 2x */
DEFAULT FOR HOURS_WORKED IS 0
DEFAULT FOR REGULAR_RATE IS 0

regular_hours = 0
overtime_hours = 0
double_time_hours = 0

IF HOURS_WORKED > 12 THEN
  regular_hours = 8
  overtime_hours = 4
  double_time_hours = HOURS_WORKED - 12
ELSE
  IF HOURS_WORKED > 8 THEN
    regular_hours = 8
    overtime_hours = HOURS_WORKED - 8
  ELSE
    regular_hours = HOURS_WORKED
  END IF
END IF

regular_pay = regular_hours * REGULAR_RATE
overtime_pay = overtime_hours * REGULAR_RATE * 1.5
double_time_pay = double_time_hours * REGULAR_RATE * 2.0
total_pay = regular_pay + overtime_pay + double_time_pay

RETURN total_pay
